<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.05"
   world_file_version="15"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="f046c4762e8ca242746ba9d5"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="Starmourn"
   new_activity_sound="(No sound)"
   output_font_name="FixedSys"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename="worlds\starmourn\scripts.lua"
   script_language="Lua"
   script_prefix="$"
   site="starmourn.com"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   omit_date_from_save_files="y"
   output_font_height="9"
   output_font_weight="400"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="23"
   proxy_port="1080"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   use_default_output_font="y"
   use_mxp="2"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="80"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="5.05"
   world_file_version="15"
  >
  <trigger
   enabled="y"
   group="ambience"
   match="A faint hum grows louder, then ceases, as a periodic maintenance cycle completes."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ambience"
   match="A hiss of escaping air sighs softly from a nearby atmosphere recycler."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="A sound of alarm pierces the air, as the automated computer network attempts to neutralise the liberating attempt."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="lifts"
   match="An indicator light flashes above the lift as it arrives at this floor."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ambience"
   match="As you breathe in, you smell the tangy, ozone-rich, slightly stale scent of recycled air."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bots"
   match="At your order, an aerodynamic drone lifts off and disappears in the distance."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="game"
   match="Password correct. Welcome to Starmourn."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="mindsim"
   match="The MindSim has no name assigned."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="The air is charged with electricity, and a strange humming fills the air."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="The defenses of the cosmpiercer's network are subverted - it will change hands soon."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="lifts"
   match="The ground beneath your feet seems to shift for a split second as the lift begins to move."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="lifts"
   match="The interface changes color, calling the lift car to your location."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="lifts"
   match="The lift comes to a complete stop, a ping echoing from the control interface."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="lifts"
   match="The lift interface changes color as * calls the lift car to this location."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ships"
   match="The ship's thrusters fire into action and carefully detach from the station's docking bridge."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ptp"
   match="There is a personal teleporter here. KEY PTP to activate it."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="rescue"
   match="You activate a distress signal and a nearby drone sweeps in, dematerializing your physical form. Moments later, you safely rematerialize in the center of a busy rescue station."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="You can only do this at a control point."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="death"
   match="You collapse to the ground, killed by *."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ships"
   match="You embark the ship."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bots"
   match="You enact the callback protocol in your bots, "
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gadgets"
   match="You feel a rush of vitality as your stimjector releases healing nanites into your bloodstream."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="You have entered a zone in the influence range of an * controlled cosmpiercer."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="balance"
   match="You have recovered your balance."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="balance"
   match="You must recover balance before you can do that."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="game"
   match="You settle into cold storage while the Starmourn sector awaits your return to space."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="communications"
   match="You tune out of the conversation of your faction."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="communications"
   match="You will now listen to the conversation of your faction."
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ships"
   match="^(.*?) arrives down the landing ramp of a nearby ship\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ships"
   match="^(.*?) boards a nearby ship$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="combat"
   match="^(.*?) moves in to attack you\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="^(.*?) prepares to attempt to liberate the cosmpiercer\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="^(.*?) stops the liberating attempt\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="communications"
   match="^(.+?) says to you\, \&quot;(.*?)\&quot;$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="communications"
   match="^(.+?) tells you\, \&quot;(.*?)\&quot;$"
   regexp="y"
   script="handle_tells"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bots"
   match="^A crane\-armed carrybot claws a (.*?)\, shredding its skin\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ptp"
   match="^A giddy sense of vertigo wrenches at your equilibrium as you activate (.*?)\, materializing at your destination in an instant\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ptp"
   match="^A low humming sound emanates from a personal teleporter as (.*?)\'s body materializes within it\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ptp"
   match="^A low humming sound emanates from a personal teleporter as (.*?)\'s body vanishes in a swirl of scattered light\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="prompt"
   match="^Health\: (.*?)\/(.*?) PT\: (.*?) \[BW\-\] $"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ptp"
   match="^Linking into the interface of (.*?)\, you see the following destinations programmed\:$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="lifts"
   match="^Linking into the interface of (.*?)\, you see the following stops programmed\:$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="prompt"
   match="^Location\: (.*?) \((.*?)\, (.*?)\)$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="mindsim"
   match="^MindSim name\: (.*?)$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ships"
   match="^The ship\'s engines spin up into forward thrust at (.*?)\% power\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="^The walls flicker rapidly as (.*?) gains control of the cosmpiercer\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="movement"
   match="^You (.*?) to the (\W?)\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="interaction"
   match="^You acknowledge (.*?) in greeting\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ships"
   match="^You are now leaving the (.*?) subsec\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="equipment"
   match="^You are now wearing a (.*?) on your (.*?)\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="equipment"
   match="^You carefully remove a (.*?)\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="cosmpiercer"
   match="^You have entered a zone in the influence range of a cosmpiercer controlled by (.*?)\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ships"
   match="^You have entered the (.*?) subsec\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="combat"
   match="^You have slain (.*?)\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gadgets"
   match="^You initiate a scan on (.*?)\, and the nano\-MRI lasers project a matrix over (.*?)\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="communications"
   match="^\((.*?)\)\: (.*?) says\, \&quot;(.*?)\&quot;$"
   regexp="y"
   script="handle_communications"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="prompt"
   match="^\[ Speed\: (.*?) \((.*?)\%\) \| Hull\: (.*?)\% \| Shield\: (.*?)\% \| Cap\: (.*?)\% \| (.*?) \] $"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="mindsim"
   match="^\[(.*?)\]\: (.*?)$"
   regexp="y"
   script="handle_mindsim_messages"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bots"
   match="^\^A small but heavy minitank rams into (.*?)\.$"
   regexp="y"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.05"
   world_file_version="15"
  >
</aliases>

<!-- timers -->

<timers
   muclient_version="5.05"
   world_file_version="15"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="5.05"
   world_file_version="15"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.05"
   world_file_version="15"
  >
  <variable name="health"></variable>
  <variable name="health_percent"></variable>
  <variable name="mxp_prompt">Health: 690/690 PT: 48 [BW-] </variable>
  <variable name="mxp_roomdesc">Sputtering lights and sparks from exposed wiring lying in a pool of water illuminate this cramped lift platform, the frame of the lift creaking and rickety, barely held together by riveted metal panels. The walls, ceiling, and floor are bare asteroid, chilly to the touch, and the stale, rotten funk of mildewed air filters assaults your senses. </variable>
  <variable name="mxp_roomname">Near the Oldtown lift platform.                                  </variable>
  <variable name="ship_cap"></variable>
  <variable name="ship_hull">100</variable>
  <variable name="ship_shields"></variable>
  <variable name="ship_speed">0</variable>
  <variable name="ship_speed_percent">100</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.05"
   world_file_version="15"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.05"
   world_file_version="15"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.05"
   world_file_version="15"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="auto_retyping.xml" plugin="y" />
<include name="LuaAudio.xml" plugin="y" />
<include name="MushReader.xml" plugin="y" />
<include name="Config_Option_Changer.xml" plugin="y" />
<include name="channel_history.xml" plugin="y" />
<include name="ATCP_NJG.xml" plugin="y" />
</muclient>
